TOOLCHAIN_TARGET="x86_64-w64-mingw32"
inherit toolchain qt5-qmake

NAME="mingw64-x86_64-qt5-tools"
VERSION=5.5.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt5 development tools for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qttools-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qttools-opensource-src-${VERSION}"
PATCH_URI="
	5.4.1-uitools-shared.patch
	5.4.2-cygwin-std-fputs.patch
"

src_install() {
	local x xname

	cd ${B}
	qt5_qmake_install

	dodir /usr/bin
	for x in ${D}/usr/lib/qt5/${TOOLCHAIN_TARGET}/bin/*.exe
	do
		dosym ../${x#${D}/usr/} /usr/bin/${TOOLCHAIN_TARGET}-$(basename ${x} .exe)-qt5
	done
	for x in ${D}${TOOLCHAIN_BINDIR}/*.exe
	do
		mv ${x} ${x%.exe}-qt5.exe
	done
}
